package i18n;

public enum Messages {
	HAPPY_MSG, DUST_MSG, POLLEN_MSG, HUMIDITY_MSG, 
	DEVICE_RUNNING, DANGER, MEDICINE, LIGHT,
	REMOVE_CONTACT_SUCCESS, REMOVE_CONTACT_FAILED, CREATE_CONTACT_SUCCESS, CREATE_CONTACT_FAILED, INSERT_NUMBER, INSERT_NAME, ADD_CONTACT, EDIT_CONTACT, CONTACT_DOESNT_EXIST, REMOVE_CONTACT, INVALID_INPUT, MOVEMENT_OPTION, START_TIME, END_TIME, MOVEMENT_PATTERN_CREATED, MOVEMENT_ALERT, LOCATION
}
